@import url("https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #534551;
  font-family: "Raleway", sans-serif;
}
.card-space {
  padding-bottom: 100px
}
/* Navigation code */
.the-navigation {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 100;
  background-color: white;
}
.navbar-nav a{
  font-size: 21px;
  font-weight: 500;
  padding: 0px 20px !important;
  color: black;
}
.navbar-nav a:hover {
  border-bottom: 1px solid white; 
  transition-duration: .05s;
}

.navbar-brand img {
  width: 130px;
  height: auto;
}

.navbar-toggler {
  border: 0px !important;
  border-radius: 0px !important;
}

@media only screen and (max-width: 1024px) {
  .navbar-brand img {
    width: 100px;
  }
}


@media only screen and (max-width: 991px) {
  .navbar-nav {
    width: 100% !important;
    padding-bottom: 20px;
  }
  .navbar-nav a {
    padding: 15px 50px !important;
    color: rgb(19, 19, 19) !important;
    text-align: center;
  }
  .navbar-nav .active {
    border-bottom: none !important;
  }
  .navbar-brand img {
    width: 80px;
    height: auto;
  }
  .navbar-toggler {
    padding: 4px 8px 4px 8px !important;
  }
  .navbar-toggler .navbar-toggler-icon{
    width: 30px;
  }
  .the-navigation {
    background-color: rgba(255, 255, 255, 0.945) ;
    position: fixed !important,
  }

  .home-title {
    padding-top: 30px;
  }
}

/* navigation code ends */


.space {
  padding: 6vw 0px;
}

.event{
  font-size: 80px;
}

.button{
  background-color: rgba(245, 220, 145, 0.8);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: black;
  width: 30%;
  padding: 15px;
  display: grid;
  margin: 10px auto;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: -20px;
  font-weight: bold;
}
.button:hover{
  transform: scale(1.05);
  transition-duration: .1s;
}


fieldset {
  border: 0;
  margin-bottom: 20px;
}

.full-width label:nth-of-type(1) {
  display: block;
  font-size: 1.5rem;
  color: #4e4b43;
    background: -webkit-linear-gradient(#f5d0a9, #c58568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.full-width input {
  border: 0;
  border-bottom: 2px solid rgba(245, 220, 145, 0.4);
  width: 100%;
  line-height: 28px;
  font-size: 24px;
  outline: none;
  background: transparent;
  color:#f5d0a9;
}


.half-width label {
  display: inline-block;
  margin-right: 20px;
  line-height: 28px;
  font-size: 20px;
  background: -webkit-linear-gradient(#f5d0a9, #c58568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.half-width input {
  border: 0;
  border-bottom: 2px solid rgba(245, 220, 145, 0.4);
  line-height: 20px;
  font-size: 14px;
  outline: none;
  width: 70px;
  text-align: center;
  background: transparent;
  color: #f5d0a9;
}

.small-blank {
  color: #f5d0a9;
}

/* LAYOUT */
/* .rowNew{
  zoom: 60% !important;
  display: flex !important;
  flex-direction: row !important;
  padding: 100px !important;
  justify-content: space-around !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  margin-top: -120px !important;

} */

.rowNew {
  padding-right: 130px;
  padding-left: 130px;
  padding-bottom: 170px;
}
.containerNew {
  box-sizing: border-box !important;
  margin-top: 100px !important;
  width: 100% !important;
  height: auto !important;
  margin: 20px auto !important;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3) !important;
  border-radius: 20px !important;
  background-color: rgba(0,0,0,.8) !important;
}



input {
  /* custom */
  caret-color: rgba(245, 220, 145, 0.8) !important;
}

.bg{
  background: url('pics/main.jpg') center/cover no-repeat;
  outline: none;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow: hidden;
  z-index: -1;
}





/* 



@media only screen and (max-width: 598px) {
  .rowNew{
    flex-direction: column;
  }

}


@media only screen and (max-width: 1300px) {
  .containerNew {
    width: 32%;
  }
}

@media only screen and (max-width: 1100px) {
  .containerNew {
    width: 45%;
  }
  .rowNew {
    padding-right: 10px !important;
    padding-left: 10px !important;
    zoom: 60%;
  }
}

@media only screen and (max-width: 1200px) {
  .containerNew {
    width: 45%;
  }
  .rowNew {
    padding-right: 10px !important;
    padding-left: 10px !important;
    zoom: 60%;
  }
}

@media only screen and (max-width: 1025px) {
  .space {
    padding-top: 15vw;;
  }
  .card-space {
    padding-bottom: 150px
  }
  .containerNew {
    width: 32% !important;
  }
}
@media only screen and (max-width: 900px) {
  .containerNew {
    width: 47%;
  }
  .rowNew {
    padding: 50px;
    padding-top: 200px;
    zoom: 60%;
  }

}

@media screen and (max-width: 820px){
  .rowNew {
    zoom: 45% !important; 
    padding-right: 150px !important;
    padding-left: 150px !important;
  }
  .containerNew {
    width: 100% !important;
    height: auto !important;
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(1);
  }
}

@media screen and (max-width: 760px){
  .rowNew {
    zoom: 60% !important; 
    padding: 200px 300px !important;
  }
  .containerNew {
    width: 100% !important;
  }
}

@media screen and (max-width: 720px){
  .rowNew {
    zoom: 60% !important; 
    padding: 200px 180px !important;
  }
  .containerNew {
    width: 100% !important;
  }
}

@media screen and (max-width: 540px){
  .containerNew {
    width: 100% !important;
  }
  .rowNew {
    zoom: 55% !important; 
    margin-right: 10px;
    margin-left: 10px;
    padding: 200px 100px !important;
  }
}

@media only screen and (max-width: 400px) {
  .containerNew {
    width: 100% !important;
  }
  .rowNew {
    zoom: 52% !important; 
    margin-right: 10px;
    margin-left: 10px;
    padding: 200px 20px !important;
  }

} */



/* new layout   */
.box  {
  background-color: rgba(0,0,0,.8);
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgb(0 0 0 / 30%);
  width: 100%;
  padding: 50px 40px 20px 40px;
  z-index: 1;
  height: 100%;
}

.headline-section {
  width: 100%;
  padding-bottom: 30px;
}

.headline-section h1 {
  font-size: 2.7vw;
  z-index: 10;
  background: -webkit-linear-gradient(#f5d0a9, #c58568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Playfair Display", serif;
  font-weight: 800 !important;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}



.twobox-section {
  width: 100%;
  padding-bottom: 20px;
}

.twobox-half {
  width: 50%;
}

.twobox-half h4 {
  font-size: 16px;
  line-height: 30px;
  background: -webkit-linear-gradient(#f5d0a9, #c58568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Raleway", serif;
  font-weight: bold !important;
  letter-spacing: 1px;
  text-align: center;
}
.small-text {
  font-size: 10px !important;
  background: -webkit-linear-gradient(#f5d0a9, #c58568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800 !important;
  letter-spacing: 1px;
  text-align: center;
  line-height: 18px !important;
  margin-top: -5px;
}



.list-section {
  width: 100%;
}
.list-section-item {
  padding: 10px 0px;
  text-align: center;
}
.list-section-item h5 {
  font-size: 15px;
  color: #f5d0a9 ;
  font-family: "Raleway", serif;
  font-weight: 100 !important;
  letter-spacing: 1px;
  text-align: center;
}
.kind {
  font-size: 16px !important;
}



.form-label {
  font-size: 17px !important;
  text-align: center;
}

fieldset {
  text-align: center;
}

#SangeetComplete {
  font-size: 25px !important;
  color: #f5d0a9 ;
  text-align: center;
}

#ReceptionComplete {
  font-size: 25px !important;
  color: #f5d0a9 ;
  text-align: center;
}

.col-gap {
  padding: 0px 50px;
}


.list {
  padding-top: 10px;
  padding-right: 15px;
  list-style-position: inside !important;
  list-style-type: 'ðŸ‘‰ ';
  position: relative;
  right: -1000;
}


/* second card image */
.list-section-item-img {
  width: 100%;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 80px;
}
.list-section-item-img img {
  width: 250px;
  height: auto;
  
}
.third-card {
  margin-top: 0vw;
}
@media only screen and (max-width: 1450px) {
  .third-card {
    margin-top: 0.9vw !important;
  }
  .box  {
    background-color: rgba(0,0,0,.8);
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgb(0 0 0 / 30%);
    width: 100%;
    padding: 50px 10px 20px 10px;
    z-index: 1;
  }
  .headline-section h1 {
    font-size: 2.4vw;
    z-index: 10;
    font-weight: 800 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .twobox-half h4 {
    font-size: 14px;
    line-height: 22px;
    background: -webkit-linear-gradient(#f5d0a9, #c58568);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Raleway", serif;
    font-weight: bold !important;
    letter-spacing: 1px;
    text-align: center;
  }
  
  .twobox-section {
    width: 100%;
    padding-bottom: 10px;
  }

  .list-section-item {
    padding: 5px 0px;
    text-align: center;
  }
  .list-section-item h5 {
    font-size: 13px;
    color: #f5d0a9 ;
    font-family: "Raleway", serif;
    font-weight: 100 !important;
    letter-spacing: 1px;
    text-align: center;
  }
  .kind {
    font-size: 13px !important;
  }

  .form-label {
    font-size: 15px !important;
    text-align: center;
  }

  fieldset {
    text-align: center;
  }

  #SangeetComplete {
    font-size: 20px !important;
    color: #f5d0a9 ;
    text-align: center;
  }

  .form-label {
    margin-bottom: 0px !important;
  }
  .button{
    width: 30%;
    padding: 10px;
    margin: 5px auto;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: -20px;
    font-weight: bold;
  }

  .list-section-item-img {
    width: 100%;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .list-section-item-img img{
    width: 150px;
  }
}


/* for Laptop  */

@media only screen and (max-width: 1400px) {
  .col-gap {
    padding: 0px 20px;
  }
}



/* for tablets */

@media only screen and (max-width: 1100px) {
  .col-gap {
    padding: 0px 10px;
  }
  .rowNew {
    padding: 0px 30px;
  }
  .space {
    padding: 7vw 0px;
  }
  .third-card {
    margin-top: 0vw !important;
  }
  fieldset {
    margin: 0px !important;
  }
}

@media only screen and (max-width: 800px) {
  .col-gap {
    padding: 0px 5px;
  }
  .rowNew {
    padding: 0px 20px !important;
  }
  .headline-section h1 {
    font-size: 3.2vw;
    z-index: 10;
    font-weight: 800 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .twobox-half h4 {
    font-size: 11px;
    line-height: 22px;
    background: -webkit-linear-gradient(#f5d0a9, #c58568);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Raleway", serif;
    font-weight: bold !important;
    letter-spacing: 1px;
    text-align: center;
  }
}


/* for mobile phones  */

@media only screen and (max-width: 600px) {
  .space {
    padding: 13vw 0px;
  }
  .headline-section h1 {
    font-size: 5.4vw;
    z-index: 10;
    font-weight: 800 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .twobox-half h4 {
    font-size: 13px;
    line-height: 22px;
    background: -webkit-linear-gradient(#f5d0a9, #c58568);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Raleway", serif;
    font-weight: bold !important;
    letter-spacing: 1px;
    text-align: center;
  }

  .col-gap {
    padding-bottom: 25px;
  }
}


@media only screen and (max-width: 600px) {
  .space {
    padding: 20vw 0px;
  }
}
